NODE_ENV=development
BACKEND_PORT=3001
BACKEND_DATABASE_URL="file:./dev.db"
BACKEND_APOLLO_STUDIO_URL=https://studio.apollographql.com
GRAPHQL_API_URL=http://localhost:3001/graphql
FRONTEND_URL=http://localhost:3000